<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">

<head>
<title>Digizone</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<main>
		<div class="container" th:fragment="shopping_cart">
			<span class="d-none" id="username">[[${#request.remoteUser}]]</span>
			<div class="cart-page">
				<div class="cart-null" ng:if="cart.count == 0">
					<div class="text-center">
						<img class="cart-null-img" src="/assets/images/cartnull.png"
							alt="" />
						<h5>Không có sản phẩm trong giỏ hàng</h5>
						<div class="cart-button d-flex justify-content-center">
							<a class="text-white" th:href="@{/}"
								style="text-decoration: none;">Mua sắm ngay</a>
						</div>
					</div>
				</div>

				<!-- <div ng:if="cart.count != 0">
                    <div class="card border-0 h-100">
                        <div class="card-body">
                            <div class="">
                                <div class="h5 text-center">Giỏ hàng</div>
                                <table>
                                    <tr>
                                        <th>Sản phẩm</th>
                                        <th>Số lượng</th>
                                        <th>Thành tiền</th>
                                    </tr>

                                    <tr ng-repeat="item in cart.items">
                                        <td>
                                            <div class="cart-info">
                                                <img ng-src="{{'/assets/images/' + item.hinhAnh}}" alt="" width="100%" height="100%">
                                                <div>
                                                    <p class="product-name">{{item.tenSP}}</p>
                                                    <small class="product-price">{{item.gia | number :
														0}} ₫</small><a class="badge badge-pill badge-danger ml-3" href="" ng-click="cart.remove(item.id)">Xóa</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <form action="">
                                                <div class="form-group">
                                                    <input type="number" ng-change="cart.saveToLocalStorage()" ng-model="item.soLuong" min="1">
                                                </div>
                                            </form>
                                        </td>
                                        <td>{{item.gia * item.soLuong | number : 2}} ₫</td>
                                    </tr>
                                </table>

                                <div class="total-price">
                                    <table>
                                        <tr>
                                            <td>VAT</td>
                                            <td ng-model="item.vat">{{cart.amount * 0.05 | number : 2}} ₫</td>
                                        </tr>
                                        <tr>
                                            <td>Tổng tiền</td>
                                            <td>{{cart.amount - cart.amount * 0.05| number : 2}} ₫</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="cart-button" th:if="${#request.remoteUser}">
                                    <span class="d-none" name="username" id="username">[[${#request.remoteUser}]]</span>
                                    <a th:href="@{|/order/checkout/${#request.remoteUser}|}" class="text-white text-decoration-none">Thanh toán</a>
                                </div>
                                <div class="cart-button" th:unless="${#request.remoteUser}">
                                    <a th:href="@{|/security/login/form|}" class="text-white text-decoration-none">Thanh toán</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
				<div ng:if="cart.count != 0" class="card mt-5">
					<div class="row">
						<div class="col-md-8 cart">
							<div class="title">
								<div class="row">
									<div class="col">
										<h4>
											<b>GIỎ HÀNG CỦA BẠN</b>
										</h4>
									</div>
									<div class="col align-self-center text-right text-muted">{{cart.count}}
										sản phẩm</div>
								</div>
							</div>
							<div>
								<div class="row border-top border-bottom"
									ng-repeat="item in cart.items">
									<div class="row main align-items-center">
										<div class="col-2">
											<img ng-src="{{'/assets/images/' + item.hinhAnh}}" alt=""
												width="100%" height="100%">
										</div>
										<div class="col">
											<div class="row">{{item.tenSP}}</div>
										</div>
										<div class="col">
											<div class="row">
												<input type="number" ng-change="cart.saveToLocalStorage()"
													ng-model="item.soLuong" style="width: 50px;" min=1>
											</div>
										</div>

										<div class="col">{{item.gia * item.soLuong | number :
											0}} VND</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-4 summary">
							<div>
								<h5>
									<b>Tổng tiền</b>
								</h5>
							</div>
							<hr>
							<div class="row">
								<div class="col" style="padding-left: 0;">{{cart.count}}
									sản phẩm</div>
								<div class="col text-right">{{cart.amount| number : 0}}
									VND</div>
							</div>
							<form>
								<!-- <p>Phương thức thanh toán</p>
                                    <select>
										<option class="text-muted">Thanh toán khi nhận hàng</option>
										<option class="text-muted">Thanh toán trực tuyến</option>
									</select> -->
								<p>Ghi chú</p>
								<input class="input-code" placeholder="Ghi chú">
							</form>
							<div class="row"
								style="border-top: 1px solid rgba(0, 0, 0, .1); padding: 2vh 0;">
								<div class="col">Thuế VAT</div>
								<div class="col text-right" ng-model="item.vat">{{cart.amount
									* 0.05 | number : 0}} VND</div>
							</div>
							<div class="row"
								style="border-top: 1px solid rgba(0, 0, 0, .1); padding: 2vh 0;">
								<div class="col">Tổng tiền</div>
								<div class="col text-right">{{cart.amount + cart.amount *
									0.05| number : 0}} VND</div>
							</div>

							<div class="btn-checkout text-center"
								th:if="${#request.remoteUser}">
								<span class="d-none" name="username" id="username">[[${#request.remoteUser}]]</span>
								<a th:href="@{|/order/checkout/${#request.remoteUser}|}"
									class="text-white text-decoration-none">Thanh toán</a>
							</div>
							<div class="btn-checkout text-center"
								th:unless="${#request.remoteUser}">
								<a th:href="@{|/security/login/form|}"
									class="text-white text-decoration-none">Thanh toán</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style>
.title {
	margin-bottom: 5vh;
}

.card {
	vertical-align: middle;
	display: flex;
	font-family: sans-serif;
	font-size: 0.8rem;
	font-weight: bold;
	margin: auto;
	max-width: 100%;
	width: 100%;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 1rem;
	border: transparent;
}

@media ( max-width :767px) {
	.card {
		margin: 3vh auto;
	}
}

.cart {
	background-color: #fff;
	padding: 4vh 5vh;
	border-bottom-left-radius: 1rem;
	border-top-left-radius: 1rem;
}

@media ( max-width :767px) {
	.cart {
		padding: 4vh;
		border-bottom-left-radius: unset;
		border-top-right-radius: 1rem;
	}
}

.summary {
	background-color: #ddd;
	border-top-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
	padding: 4vh;
	color: rgb(65, 65, 65);
}

@media ( max-width :767px) {
	.summary {
		border-top-right-radius: unset;
		border-bottom-left-radius: 1rem;
	}
}

.summary .col-2 {
	padding: 0;
}

.summary .col-10 {
	padding: 0;
}

.row {
	margin: 0;
}

.title b {
	font-size: 1.5rem;
}

.main {
	margin: 0;
	padding: 2vh 0;
	width: 100%;
}

.col-2, .col {
	padding: 0 1vh;
}

.big a {
	padding: 0 1vh;
}

.close {
	margin-left: auto;
	font-size: 0.7rem;
}

img {
	width: 3.5rem;
}

.back-to-shop {
	margin-top: 4.5rem;
}

h5 {
	margin-top: 4vh;
}

hr {
	margin-top: 1.25rem;
}

form {
	padding: 2vh 0;
}

select {
	border: 1px solid rgba(0, 0, 0, 0.137);
	padding: 1.5vh 1vh;
	margin-bottom: 4vh;
	outline: none;
	width: 100%;
	background-color: rgb(247, 247, 247);
}

.input-code {
	border: 1px solid rgba(0, 0, 0, 0.137);
	padding: 1vh;
	margin-bottom: 1vh;
	outline: none;
	width: 100%;
	background-color: rgb(247, 247, 247);
}

.input-code:focus::-webkit-input-placeholder {
	color: transparent;
}

.btn-checkout {
	background-color: #000;
	border-color: #000;
	color: white;
	width: 100%;
	font-size: 0.7rem;
	margin-top: 4vh;
	padding: 1vh;
	border-radius: 0;
}

.btn-checkout:focus {
	box-shadow: none;
	outline: none;
	box-shadow: none;
	color: white;
	-webkit-box-shadow: none;
	-webkit-user-select: none;
	transition: none;
}

.btn-checkout:hover {
	color: white;
}

a {
	color: black;
}

a:hover {
	color: black;
	text-decoration: none;
}

#code {
	background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253),
		rgba(255, 255, 255, 0.185)),
		url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
	background-repeat: no-repeat;
	background-position-x: 95%;
	background-position-y: center;
}
</style>
	</main>
</body>

</html>